description = 'Cuppa Maven Surefire Integration'

dependencies {
    implementation project(':cuppa')
    provided group: 'org.apache.maven.surefire', name: 'surefire-api', version: '2.22.2', transitive: false
    implementation group: 'org.apache.maven.surefire', name: 'common-java5', version: '2.22.2', transitive: false
}
